name: Deploy Storybook

on:
  push:
    branches:
      - develop  # Change this to your default branch if it's not 'main'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Specify the Node.js version you need

      - name: Configure npm to use GitHub Packages registry
        run: echo "//npm.pkg.github.com/:_authToken=\${{ secrets.ACTIONS_DEPLOY_TOKEN }}" > ~/.npmrc

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Build Storybook
        run: npm run build-storybook  # Adjust this if your build command is different

      - name: Deploy Storybook to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages  # Branch where the Storybook will be deployed
          folder: storybook-static  # Folder with the built Storybook files
          token: ${{ secrets.ACTIONS_DEPLOY_TOKEN }}
        env:
         ACTIONS_DEPLOY_TOKEN: ${{ secrets.ACTIONS_DEPLOY_TOKEN }}
         run: |
           git config --global user.name "github-actions[bot]"
           git config --global user.email "github-actions[bot]@users.noreply.github.com"
           git remote set-url origin https://x-access-token:${{ secrets.ACTIONS_DEPLOY_TOKEN }}@github.com/${{ github.repository }}.git
           npx gh-pages --dist storybook-static --branch gh-pages
